{
    "name": "xiuxian-emulator-plugin",
    "version": "2.1.0",
    "author": "xinghan",
    "github": "",
    "gitee": "https://gitee.com/xialuo03/xiuxian-emulator-plugin",
    "type": "module",
    "dependencies": {
        "qq-guild-bot": "^2.9.5",
        "qrcode": "^1.5.3",
        "axios": "^1.5.0",
        "sharp": "^0.32.6"
    }
}